# Junit5Study

./: README.md  pom.xml
src/test/java/com/maoxf/: AllTestAction.java  FailedTest.java  MyAnnotationTest.java  OrderTest.java  ParametersTest.java  SampleTest.java  TagTest.java
src/test/java/com/maoxf/annotations/: Fast.java
src/test/java/com/maoxf/listener/: FailCaseListener.java  TagListener.java
src/test/resources/: log4j.properties
